<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vessl002</title>
<style>
.h
    {
        color:greenyellow;
        text-align:center;
    }
.w
{
    color:blue;
}
.p
{
    color:red;
}
</style>
</head>
<body>
<h2 class="h"><b>欢迎来到动物园</b></h2>

<p class="w">我来带大家参观参观吧(^-^)</p>
<img src="https://c.wallhere.com/photos/32/8a/1920x1080_px_animals_cats_grass-750740.jpg!s1" width="358" height="219" />

<p >这是小猫(>^ω^<)</p>
<br>
<img src="https://c.wallhere.com/photos/fd/ee/antelope_couple_goats-616147.jpg!s1" width="358" height="219" />
<p>这是小鹿</p>
<br>
<img src="https://c.wallhere.com/photos/59/e4/nature_animals_cow_horns_snow_winter_trees-110081.jpg!s1" width="358" height="219" />
<p>这是老牛</p>
<br>
<p class="p">等等，瞧瞧我发现了什么！ヽ(*。>Д<)o゜</p>
<a href="https://vessl17.github.io/vessl001/" target="_blank">*</a>
</body>
</html>
